<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mojabanka_graficky.ui.admin.AdminDashboardController"
            prefWidth="1000" prefHeight="600">
    <top><Label text="Admin - všetky účty" /></top>
    <center>
        <TableView fx:id="accountsTable"/>
    </center>
    <bottom>
        <HBox spacing="8" style="-fx-padding:10;">
            <Button text="Zmazať" onAction="#onDelete"/>
        </HBox>
    </bottom>
</BorderPane>
