<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mojabanka_graficky.ui.login.LoginController"
            prefWidth="400" prefHeight="240">
    <children>
        <Label text="Prihlásenie" layoutX="20" layoutY="20"/>
        <TextField fx:id="usernameField" promptText="Používateľ" layoutX="20" layoutY="60"/>
        <PasswordField fx:id="passwordField" promptText="Heslo" layoutX="20" layoutY="100"/>
        <Button text="Prihlásiť" onAction="#onLogin" layoutX="20" layoutY="140"/>
        <Label fx:id="errorLabel" textFill="red" layoutX="20" layoutY="180"/>
    </children>
</AnchorPane>



