<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mojabanka_graficky.ui.user.UserDashboardController"
            prefWidth="900" prefHeight="600">
    <top><Label text="Moje účty" /></top>
    <center>
        <TableView fx:id="accountsTable">
            <columns>
                <TableColumn text="Majiteľ" fx:id="colOwner"/>
                <TableColumn text="Číslo" fx:id="colNumber"/>
                <TableColumn text="Zostatok" fx:id="colBalance"/>
                <TableColumn text="Úrok" fx:id="colInterest"/>
                <TableColumn text="Typ" fx:id="colType"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="8" style="-fx-padding:10;">
            <TextField fx:id="amountField" promptText="Suma"/>
            <Button text="Vklad" onAction="#onDeposit"/>
            <Button text="Výber" onAction="#onWithdraw"/>
            <Button text="Zap. úrok" onAction="#onApplyInterest"/>
            <Label fx:id="statusLabel"/>
        </HBox>
    </bottom>
</BorderPane>
